<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
.lentop {display:none; bottom: 40%; right: 10px; cursor: pointer;  position: fixed; z-index: 1000;}
.lentop div {background:crimson; border:2px solid #fff; border-radius:45px; padding:11px 12.5px; box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.3)}
.lentop img {width:16px; height:16px;}
</style>
<title>FOOTER | Shop Guitar</title>
</head>

<body>
	<div class="footer">
    	<table width="100%" height="auto">
        	<tr>
            	<td width="40%">
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BẢN QUYỀN THUỘC VỀ</b>
                </td>
                <td width="30%">
                	<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIÊN HỆ</b>
                </td>
                <td width="30%">
                	<b>SOCIAL</b>
                </td>
           </tr>
           <tr>
           		<td width="30%">
                	<ul type="none">
                    	<li>HỒ VĂN PHÚC</li>
                        <li>CAO DUY TRIỀU</li>
                        <li>NGUYỄN THỊ THANH NGÂN</li>
                        <li>ĐỖ ĐẠI NAM</li>
                    </ul>
                </td>
                <td width="30%">
                    <ul type="none">
                    	<li><img src="images/icon_email.png" style="margin-right:10px;"><a href="mailto:admin@guitarshop.com" style="color:white;">admin@guitarshop.com</a></li>
                        <li><img src="images/icon_phone.png" style="margin-right:10px;"/>0121212121212</li>
                        <li>Địa chỉ: 140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú, TPHCM</li>
                    </ul>
                </td>
                <td width="30%">
                    &nbsp;&nbsp;<a href="http://facebook.com"><img src="images/iconfb.png" height="30px" /></a>&nbsp;&nbsp;<a href="http://youtube.com"><img src="images/iconyoutube.png" height="30px;" /></a>
                </td>
            </tr>
        </table>
        <hr style="color:black;">
        <center>Copyright © Guitar Shop 2018</center>
</div>
</body>
</html>
